UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 09:32 ?        00:00:00 /sbin/init
root           2       0  0 09:32 ?        00:00:00 [kthreadd]
root           3       2  0 09:32 ?        00:00:00 [rcu_gp]
root           4       2  0 09:32 ?        00:00:00 [rcu_par_gp]
root           5       2  0 09:32 ?        00:00:00 [slub_flushwq]
root           6       2  0 09:32 ?        00:00:00 [netns]
root           8       2  0 09:32 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 09:32 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 09:32 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 09:32 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 09:32 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 09:32 ?        00:00:00 [rcu_sched]
root          15       2  0 09:32 ?        00:00:00 [migration/0]
root          16       2  0 09:32 ?        00:00:00 [idle_inject/0]
root          18       2  0 09:32 ?        00:00:00 [cpuhp/0]
root          19       2  0 09:32 ?        00:00:00 [cpuhp/1]
root          20       2  0 09:32 ?        00:00:00 [idle_inject/1]
root          21       2  0 09:32 ?        00:00:00 [migration/1]
root          22       2  0 09:32 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 09:32 ?        00:00:00 [kworker/1:0H-events_highpri]
root          25       2  0 09:32 ?        00:00:00 [cpuhp/2]
root          26       2  0 09:32 ?        00:00:00 [idle_inject/2]
root          27       2  0 09:32 ?        00:00:00 [migration/2]
root          28       2  0 09:32 ?        00:00:00 [ksoftirqd/2]
root          30       2  0 09:32 ?        00:00:00 [kworker/2:0H-events_highpri]
root          31       2  0 09:32 ?        00:00:00 [cpuhp/3]
root          32       2  0 09:32 ?        00:00:00 [idle_inject/3]
root          33       2  0 09:32 ?        00:00:00 [migration/3]
root          34       2  0 09:32 ?        00:00:00 [ksoftirqd/3]
root          36       2  0 09:32 ?        00:00:00 [kworker/3:0H-events_highpri]
root          37       2  0 09:32 ?        00:00:00 [kdevtmpfs]
root          38       2  0 09:32 ?        00:00:00 [inet_frag_wq]
root          39       2  0 09:32 ?        00:00:02 [kworker/1:1-events]
root          40       2  0 09:32 ?        00:00:00 [kworker/3:1-events]
root          41       2  0 09:32 ?        00:00:00 [kworker/2:1-cgroup_destroy]
root          42       2  0 09:32 ?        00:00:00 [kauditd]
root          43       2  0 09:32 ?        00:00:00 [khungtaskd]
root          44       2  0 09:32 ?        00:00:00 [oom_reaper]
root          45       2  0 09:32 ?        00:00:00 [writeback]
root          46       2  0 09:32 ?        00:00:00 [kcompactd0]
root          47       2  0 09:32 ?        00:00:00 [ksmd]
root          48       2  0 09:32 ?        00:00:00 [khugepaged]
root          94       2  0 09:32 ?        00:00:00 [kintegrityd]
root          95       2  0 09:32 ?        00:00:00 [kblockd]
root          96       2  0 09:32 ?        00:00:00 [blkcg_punt_bio]
root          97       2  0 09:32 ?        00:00:00 [tpm_dev_wq]
root          98       2  0 09:32 ?        00:00:00 [ata_sff]
root          99       2  0 09:32 ?        00:00:00 [md]
root         100       2  0 09:32 ?        00:00:00 [edac-poller]
root         101       2  0 09:32 ?        00:00:00 [devfreq_wq]
root         102       2  0 09:32 ?        00:00:00 [watchdogd]
root         104       2  0 09:32 ?        00:00:00 [kworker/0:1H-kblockd]
root         105       2  0 09:32 ?        00:00:00 [kswapd0]
root         106       2  0 09:32 ?        00:00:00 [ecryptfs-kthrea]
root         108       2  0 09:32 ?        00:00:00 [kthrotld]
root         109       2  0 09:32 ?        00:00:00 [irq/49-ACPI:Ged]
root         110       2  0 09:32 ?        00:00:00 [acpi_thermal_pm]
root         112       2  0 09:32 ?        00:00:00 [mld]
root         113       2  0 09:32 ?        00:00:00 [ipv6_addrconf]
root         122       2  0 09:32 ?        00:00:00 [kstrp]
root         125       2  0 09:32 ?        00:00:00 [zswap-shrink]
root         126       2  0 09:32 ?        00:00:00 [kworker/u9:0]
root         130       2  0 09:32 ?        00:00:00 [cryptd]
root         168       2  0 09:32 ?        00:00:00 [charger_manager]
root         190       2  0 09:32 ?        00:00:00 [kworker/2:1H-kblockd]
root         217       2  0 09:32 ?        00:00:02 [kworker/3:2-events]
root         223       2  0 09:32 ?        00:00:00 [kworker/1:1H-kblockd]
root         234       2  0 09:32 ?        00:00:00 [kworker/3:1H-kblockd]
root         265       2  0 09:32 ?        00:00:00 [kdmflush]
root         294       2  0 09:32 ?        00:00:00 [raid5wq]
root         342       2  0 09:32 ?        00:00:00 [jbd2/dm-0-8]
root         343       2  0 09:32 ?        00:00:00 [ext4-rsv-conver]
root         378       2  0 09:32 ?        00:00:00 [hwrng]
root         417       1  0 09:32 ?        00:00:00 /lib/systemd/systemd-journald
root         452       2  0 09:32 ?        00:00:00 [kaluad]
root         458       2  0 09:32 ?        00:00:00 [kmpath_rdacd]
root         459       2  0 09:32 ?        00:00:00 [kmpathd]
root         460       2  0 09:32 ?        00:00:00 [kmpath_handlerd]
root         461       1  0 09:32 ?        00:00:01 /sbin/multipathd -d -s
root         465       1  0 09:32 ?        00:00:00 /lib/systemd/systemd-udevd
root         505       2  0 09:32 ?        00:00:00 [scsi_eh_0]
root         506       2  0 09:32 ?        00:00:00 [scsi_tmf_0]
root         507       2  0 09:32 ?        00:00:00 [usb-storage]
root         508       2  0 09:32 ?        00:00:00 [uas]
root         583       2  0 09:32 ?        00:00:00 [jbd2/vda2-8]
root         584       2  0 09:32 ?        00:00:00 [ext4-rsv-conver]
systemd+     602       1  0 09:32 ?        00:00:00 /lib/systemd/systemd-timesyncd
systemd+     641       1  0 09:32 ?        00:00:00 /lib/systemd/systemd-networkd
systemd+     645       1  0 09:32 ?        00:00:00 /lib/systemd/systemd-resolved
root         683       1  0 09:32 ?        00:00:00 /usr/sbin/cron -f -P
message+     684       1  0 09:32 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         690       1  0 09:32 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         692       1  0 09:32 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         693       1  0 09:32 ?        00:00:00 /usr/libexec/polkitd --no-debug
syslog       695       1  0 09:32 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         696       1  0 09:32 ?        00:00:01 /usr/lib/snapd/snapd
root         697       1  0 09:32 ?        00:00:00 /lib/systemd/systemd-logind
root         699       1  0 09:32 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         720       1  0 09:32 ?        00:00:00 /usr/sbin/ModemManager
root         729       1  0 09:32 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyAMA0 vt220
root         748       1  0 09:32 tty1     00:00:00 /bin/login -p --
root         764       1  0 09:32 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         862       1  0 09:32 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
nohwolde    1531       1  0 09:32 ?        00:00:00 /lib/systemd/systemd --user
nohwolde    1533    1531  0 09:32 ?        00:00:00 (sd-pam)
nohwolde    1539     748  0 09:32 tty1     00:00:00 -bash
root        1787       1  0 09:33 ?        00:00:00 /usr/libexec/packagekitd
root        2104       2  0 09:37 ?        00:00:01 [kworker/2:3-events]
root        2294       2  0 09:56 ?        00:00:00 [kworker/u8:0-events_power_efficient]
root        2322       2  0 10:06 ?        00:00:00 [kworker/1:0]
root        2345       2  0 10:20 ?        00:00:01 [kworker/0:1-events]
root        2355       2  0 10:25 ?        00:00:00 [kworker/u8:1-events_unbound]
nohwolde    2357       1  0 10:26 ?        00:00:00 ssh-agent -s
root        4770       2  0 10:44 ?        00:00:00 [kworker/0:2-events]
root        4776       2  0 10:51 ?        00:00:00 [kworker/0:0-events]
root        4780       2  0 10:53 ?        00:00:00 [kworker/u8:2-events_unbound]
nohwolde    4946    1539  0 10:56 tty1     00:00:00 ps -ef
